# MVVMArchitecture

app/: build.gradle
app/src/androidTest/java/com/example/prac_mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prac_mvvmarchitecture/: AddEditFriendActivity.java  Friend.java  FriendAdapter.java  FriendDao.java  FriendDatabase.java  FriendRepository.java  FriendViewModel.java  MainActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_emoticon.xml  ic_location_on_black_24dp.xml  ic_mail.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_main.xml  friend_item.xml
app/src/main/res/menu/: add_friend_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prac_mvvmarchitecture/: ExampleUnitTest.java
